# CustomNametag

./: README.md  build.gradle
src/main/java/fr/elty/customnametag/: CustomNametagMod.java
src/main/java/fr/elty/customnametag/mixins/: MixinLoader.java  MixinRender.java
src/main/resources/: mcmod.info  mixins.customnametag.json
